--cpu Cortex-M7.fp.dp
"panel\startup_stm32h7b0xx.o"
"panel\main.o"
"panel\gpio.o"
"panel\adc.o"
"panel\dma.o"
"panel\dma2d.o"
"panel\fdcan.o"
"panel\ltdc.o"
"panel\tim.o"
"panel\usart.o"
"panel\stm32h7xx_it.o"
"panel\stm32h7xx_hal_msp.o"
"panel\stm32h7xx_hal_adc.o"
"panel\stm32h7xx_hal_adc_ex.o"
"panel\stm32h7xx_hal_rcc.o"
"panel\stm32h7xx_hal_rcc_ex.o"
"panel\stm32h7xx_hal_flash.o"
"panel\stm32h7xx_hal_flash_ex.o"
"panel\stm32h7xx_hal_gpio.o"
"panel\stm32h7xx_hal_hsem.o"
"panel\stm32h7xx_hal_dma.o"
"panel\stm32h7xx_hal_dma_ex.o"
"panel\stm32h7xx_hal_mdma.o"
"panel\stm32h7xx_hal_pwr.o"
"panel\stm32h7xx_hal_pwr_ex.o"
"panel\stm32h7xx_hal_cortex.o"
"panel\stm32h7xx_hal.o"
"panel\stm32h7xx_hal_i2c.o"
"panel\stm32h7xx_hal_i2c_ex.o"
"panel\stm32h7xx_hal_exti.o"
"panel\stm32h7xx_hal_dma2d.o"
"panel\stm32h7xx_hal_fdcan.o"
"panel\stm32h7xx_hal_ltdc.o"
"panel\stm32h7xx_hal_ltdc_ex.o"
"panel\stm32h7xx_hal_tim.o"
"panel\stm32h7xx_hal_tim_ex.o"
"panel\stm32h7xx_hal_uart.o"
"panel\stm32h7xx_hal_uart_ex.o"
"panel\system_stm32h7xx.o"
"panel\myusart.o"
"panel\mycan.o"
"panel\rgbtft.o"
"panel\ws2812.o"
"panel\encoder.o"
"panel\lightsensor.o"
"panel\led_bottun.o"
"panel\yzusart.o"
"panel\atk_mw8266d.o"
"panel\atk_mw8266d_uart.o"
"panel\canapp.o"
"panel\wifiapp.o"
"panel\lv_port_disp_template.o"
"panel\lv_port_fs_template.o"
"panel\lv_port_indev_template.o"
"panel\lv_disp.o"
"panel\lv_event.o"
"panel\lv_group.o"
"panel\lv_indev.o"
"panel\lv_indev_scroll.o"
"panel\lv_obj.o"
"panel\lv_obj_class.o"
"panel\lv_obj_draw.o"
"panel\lv_obj_pos.o"
"panel\lv_obj_scroll.o"
"panel\lv_obj_style.o"
"panel\lv_obj_style_gen.o"
"panel\lv_obj_tree.o"
"panel\lv_refr.o"
"panel\lv_theme.o"
"panel\lv_gpu_arm2d.o"
"panel\lv_draw_pxp.o"
"panel\lv_draw_pxp_blend.o"
"panel\lv_gpu_nxp_pxp.o"
"panel\lv_gpu_nxp_pxp_osa.o"
"panel\lv_draw_vglite.o"
"panel\lv_draw_vglite_arc.o"
"panel\lv_draw_vglite_blend.o"
"panel\lv_draw_vglite_line.o"
"panel\lv_draw_vglite_rect.o"
"panel\lv_vglite_buf.o"
"panel\lv_vglite_utils.o"
"panel\lv_gpu_d2_draw_label.o"
"panel\lv_gpu_d2_ra6m3.o"
"panel\lv_draw_sdl.o"
"panel\lv_draw_sdl_arc.o"
"panel\lv_draw_sdl_bg.o"
"panel\lv_draw_sdl_composite.o"
"panel\lv_draw_sdl_img.o"
"panel\lv_draw_sdl_label.o"
"panel\lv_draw_sdl_layer.o"
"panel\lv_draw_sdl_line.o"
"panel\lv_draw_sdl_mask.o"
"panel\lv_draw_sdl_polygon.o"
"panel\lv_draw_sdl_rect.o"
"panel\lv_draw_sdl_stack_blur.o"
"panel\lv_draw_sdl_texture_cache.o"
"panel\lv_draw_sdl_utils.o"
"panel\lv_gpu_stm32_dma2d.o"
"panel\lv_draw_sw.o"
"panel\lv_draw_sw_arc.o"
"panel\lv_draw_sw_blend.o"
"panel\lv_draw_sw_dither.o"
"panel\lv_draw_sw_gradient.o"
"panel\lv_draw_sw_img.o"
"panel\lv_draw_sw_layer.o"
"panel\lv_draw_sw_letter.o"
"panel\lv_draw_sw_line.o"
"panel\lv_draw_sw_polygon.o"
"panel\lv_draw_sw_rect.o"
"panel\lv_draw_sw_transform.o"
"panel\lv_gpu_swm341_dma2d.o"
"panel\lv_draw.o"
"panel\lv_draw_arc.o"
"panel\lv_draw_img.o"
"panel\lv_draw_label.o"
"panel\lv_draw_layer.o"
"panel\lv_draw_line.o"
"panel\lv_draw_mask.o"
"panel\lv_draw_rect.o"
"panel\lv_draw_transform.o"
"panel\lv_draw_triangle.o"
"panel\lv_img_buf.o"
"panel\lv_img_cache.o"
"panel\lv_img_decoder.o"
"panel\lv_flex.o"
"panel\lv_grid.o"
"panel\lv_bmp.o"
"panel\lv_ffmpeg.o"
"panel\lv_freetype.o"
"panel\lv_fs_fatfs.o"
"panel\lv_fs_posix.o"
"panel\lv_fs_stdio.o"
"panel\lv_fs_win32.o"
"panel\gifdec.o"
"panel\lv_gif.o"
"panel\lodepng.o"
"panel\lv_png.o"
"panel\lv_qrcode.o"
"panel\qrcodegen.o"
"panel\lv_rlottie.o"
"panel\lv_sjpg.o"
"panel\tjpgd.o"
"panel\lv_fragment.o"
"panel\lv_fragment_manager.o"
"panel\lv_gridnav.o"
"panel\lv_ime_pinyin.o"
"panel\lv_imgfont.o"
"panel\lv_monkey.o"
"panel\lv_msg.o"
"panel\lv_snapshot.o"
"panel\lv_theme_basic.o"
"panel\lv_theme_default.o"
"panel\lv_theme_mono.o"
"panel\lv_animimg.o"
"panel\lv_calendar.o"
"panel\lv_calendar_header_arrow.o"
"panel\lv_calendar_header_dropdown.o"
"panel\lv_chart.o"
"panel\lv_colorwheel.o"
"panel\lv_imgbtn.o"
"panel\lv_keyboard.o"
"panel\lv_led.o"
"panel\lv_list.o"
"panel\lv_menu.o"
"panel\lv_meter.o"
"panel\lv_msgbox.o"
"panel\lv_span.o"
"panel\lv_spinbox.o"
"panel\lv_spinner.o"
"panel\lv_tabview.o"
"panel\lv_tileview.o"
"panel\lv_win.o"
"panel\lv_extra.o"
"panel\lv_font.o"
"panel\lv_font_dejavu_16_persian_hebrew.o"
"panel\lv_font_fmt_txt.o"
"panel\lv_font_loader.o"
"panel\lv_font_montserrat_8.o"
"panel\lv_font_montserrat_10.o"
"panel\lv_font_montserrat_12.o"
"panel\lv_font_montserrat_12_subpx.o"
"panel\lv_font_montserrat_14.o"
"panel\lv_font_montserrat_16.o"
"panel\lv_font_montserrat_18.o"
"panel\lv_font_montserrat_20.o"
"panel\lv_font_montserrat_22.o"
"panel\lv_font_montserrat_24.o"
"panel\lv_font_montserrat_26.o"
"panel\lv_font_montserrat_28.o"
"panel\lv_font_montserrat_28_compressed.o"
"panel\lv_font_montserrat_30.o"
"panel\lv_font_montserrat_32.o"
"panel\lv_font_montserrat_34.o"
"panel\lv_font_montserrat_36.o"
"panel\lv_font_montserrat_38.o"
"panel\lv_font_montserrat_40.o"
"panel\lv_font_montserrat_42.o"
"panel\lv_font_montserrat_44.o"
"panel\lv_font_montserrat_46.o"
"panel\lv_font_montserrat_48.o"
"panel\lv_font_simsun_16_cjk.o"
"panel\lv_font_unscii_8.o"
"panel\lv_font_unscii_16.o"
"panel\lv_hal_disp.o"
"panel\lv_hal_indev.o"
"panel\lv_hal_tick.o"
"panel\lv_anim.o"
"panel\lv_anim_timeline.o"
"panel\lv_area.o"
"panel\lv_async.o"
"panel\lv_bidi.o"
"panel\lv_color.o"
"panel\lv_fs.o"
"panel\lv_gc.o"
"panel\lv_ll.o"
"panel\lv_log.o"
"panel\lv_lru.o"
"panel\lv_math.o"
"panel\lv_mem.o"
"panel\lv_printf.o"
"panel\lv_style.o"
"panel\lv_style_gen.o"
"panel\lv_templ.o"
"panel\lv_timer.o"
"panel\lv_tlsf.o"
"panel\lv_txt.o"
"panel\lv_txt_ap.o"
"panel\lv_utils.o"
"panel\lv_arc.o"
"panel\lv_bar.o"
"panel\lv_btn.o"
"panel\lv_btnmatrix.o"
"panel\lv_canvas.o"
"panel\lv_checkbox.o"
"panel\lv_dropdown.o"
"panel\lv_img.o"
"panel\lv_label.o"
"panel\lv_line.o"
"panel\lv_objx_templ.o"
"panel\lv_roller.o"
"panel\lv_slider.o"
"panel\lv_switch.o"
"panel\lv_table.o"
"panel\lv_textarea.o"
"panel\_elitr_alpha_363x68.o"
"panel\custom.o"
"panel\events_init.o"
"panel\gui_guider.o"
"panel\lv_font_acme_regular_20.o"
"panel\lv_font_alatsi_regular_14.o"
"panel\lv_font_alatsi_regular_18.o"
"panel\lv_font_alatsi_regular_20.o"
"panel\lv_font_antonio_regular_24.o"
"panel\lv_font_arial_45.o"
"panel\lv_font_cn_12.o"
"panel\lv_font_cn_80.o"
"panel\lv_font_montserratmedium_14.o"
"panel\lv_font_montserratmedium_15.o"
"panel\lv_font_montserratmedium_16.o"
"panel\lv_font_montserratmedium_18.o"
"panel\lv_font_montserratmedium_20.o"
"panel\lv_font_montserratmedium_25.o"
"panel\lv_font_montserratmedium_30.o"
"panel\lv_font_montserratmedium_35.o"
"panel\lv_font_montserratmedium_38.o"
"panel\lv_font_montserratmedium_40.o"
"panel\lv_font_montserratmedium_41.o"
"panel\lv_font_montserratmedium_45.o"
"panel\lv_font_montserratmedium_50.o"
"panel\lv_font_montserratmedium_51.o"
"panel\lv_font_montserratmedium_60.o"
"panel\lv_font_montserratmedium_110.o"
"panel\lv_font_simsun_18.o"
"panel\setup_scr_screen.o"
"panel\widgets_init.o"
--strict --scatter "..\Mysct\mypanel.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Panel.map" -o Panel\Panel.axf